<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="puntoTest">punto</h2>
        <ul>
            <li style="color: #555753;">✓ Create punto with data set "Punto 1"</li>
            <li style="color: #555753;">✓ Create punto with data set "Punto 2"</li>
            <li style="color: #555753;">✓ Set pos punto with data set "Punto 1"</li>
            <li style="color: #555753;">✓ Set pos punto with data set "Punto 2"</li>
            <li style="color: #555753;">✓ Set pos abs with data set "Punto 1"</li>
            <li style="color: #555753;">✓ Set pos abs with data set "Punto 2"</li>
            <li style="color: #555753;">✓ Set pos rel with data set "Punto 1"</li>
            <li style="color: #555753;">✓ Set pos rel with data set "Punto 2"</li>
        </ul>
    </body>
</html>